{
  "manifest_version": 3,
  "name": "Salvar Favorito MFC",
  "version": "1.0",
  "description": "Salva dados para o site MFC",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": [
    "https://salva-links.netlify.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://salva-links.netlify.app/*"],
      "js": ["content.js"]
    }
  ]
}