<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download da Extensão</title>
  <!-- Ícones Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #f3f6f9);
      line-height: 1.6;
      color: #333;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .container {
      max-width: 800px;
      width: 100%;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      padding: 20px;
      animation: fadeIn 1s ease-out;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    header {
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.5rem;
      color: #2b5797;
      margin-bottom: 10px;
      animation: fadeInDown 1s ease;
    }
    header p {
      font-size: 1.1rem;
      color: #555;
      animation: fadeInDown 1s ease;
    }
    .file-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin: 30px auto;
      display: inline-block;
      animation: fadeIn 1s ease;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .file-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    .file-icon {
      font-size: 64px;
      color: #2b5797;
      margin-bottom: 15px;
      animation: pulse 2s infinite;
    }
    .file-info {
      margin: 20px 0;
    }
    .file-info .file-name {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 5px;
    }
    .file-info .file-size {
      font-size: 14px;
      color: #666;
    }
    .download-btn {
      display: inline-block;
      background-color: #4285F4;
      color: #fff;
      padding: 12px 30px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      border: none;
      margin-top: 10px;
    }
    .download-btn:hover {
      background-color: #3367D6;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .installation-section {
      margin-top: 40px;
      text-align: left;
    }
    .section-title {
      color: #2b5797;
      font-size: 1.75rem;
      margin-bottom: 20px;
      animation: fadeIn 1s ease;
    }
    .instructions {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
      border-left: 4px solid #4285F4;
      animation: fadeIn 1s ease;
    }
    .instructions ol {
      list-style: decimal inside;
      margin-left: 20px;
    }
    .instructions ol li {
      margin-bottom: 10px;
    }
    .instructions code {
      background: #eaeaea;
      padding: 2px 4px;
      border-radius: 4px;
      font-size: 0.95em;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9rem;
      color: #777;
    }
    /* Animações */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    /* Responsividade */
    @media (max-width: 600px) {
      body {
        padding: 10px;
      }
      .file-card {
        padding: 20px;
      }
      .download-btn {
        padding: 10px 20px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Extensão para Navegador</h1>
      <p>Baixe extensão para ficar fácil de salvar</p>
    </header>
    
    <section class="download-section">
  <article class="file-card">
    <div class="file-icon">
      <i class="fas fa-file-archive"></i>
    </div>
    <div class="file-info">
      <div class="file-name">salva_links.zip</div>
      <div class="file-size">Tamanho: 20,56 KB</div>
    </div>
    <a href="https://salva-links.netlify.app/salva_links.zip" class="download-btn" download>
  <i class="fas fa-download"></i> Baixar Agora
</a>
  </article>
</section>
    
    <section class="installation-section">
      <h2 class="section-title">Como instalar</h2>
      <div class="instructions">
        <ol>
          <li>Baixe o arquivo ZIP clicando no botão acima.</li>
          <li>Extraia o conteúdo do arquivo ZIP em uma pasta.</li>
          <li>No Chrome, acesse <code>chrome://extensions</code>.</li>
          <li>Ative o "<em>Modo desenvolvedor</em>" no canto superior direito.</li>
          <li>Clique em "<em>Carregar sem compactação</em>" e selecione a pasta extraída.</li>
        </ol>
        <p><strong>Observação:</strong> Extensões instaladas manualmente não são atualizadas automaticamente.</p>
      </div>
    </section>
    
    <footer>
      <p>
        &copy; 2023 Impresa fantasma - Todos os direitos reservados.  
        <br>
        (Nota: Onde o lucro é tão real quanto meu CNPJ.)
      </p>
    </footer>
  </div>
</body>
</html>